body {
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em;
	width: 380px;
	text-align: center;
}

#progress-area {
	width: 100%;
	margin-bottom: 1em;
	text-align: center;
}

progress {
	width: 60%;
	height: 1em;
	appearance: none;
	border: none;
	border-radius: 5px;
	background-color: lightgray;
	overflow: hidden;
}

progress::-webkit-progress-value {
	background-color: #007bff;
	border-radius: 5px;
	transition: width 0.2s ease-in-out;
}

.loading-message {
	margin-top: 0.5em;
	font-size: 1em;
	color: #494949;
}

input#movie_url {
	width: 60%;
	padding: 0.5em;
	font-size: 1em;
	margin-bottom: 1em;
	border: 1px solid lightgray;
	border-radius: 5px;
	text-align: center;
}

#success-message {
	margin-top: 1em;
	font-size: 1em;
	color: #494949;
	text-align: center;
}

#header-image {
	width: 100%;
	max-width: 240px;
	margin-bottom: 1em;
}

#copy-button {
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 3px;
	padding: 8px 15px;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#delete-button {
	background: none;
	border: none;
	padding: 0;
	font: inherit;
	color: red;
	cursor: pointer;
}
