{
	"name": "WebScreen Extension",
	"version": "2.5",
	"manifest_version": 3,
	"icons": {
		"16": "img/icon/16.png",
		"32": "img/icon/32.png",
		"48": "img/icon/48.png",
		"128": "img/icon/128.png"
	},
	"action": {
		"default_title": "URL to Movie",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"scripting",
		"storage",
		"downloads"
	],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"https://web-screen.net/*"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content-script.js"
			]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}
