<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./popup.css" />
	<meta title="WebScreen" />
	<link stylesheet="text/css" rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>
	<a href="https://web-screen.net/" target="_blank">
		<img id="header-image" src="./img/header.png" alt="web screen">
	</a>
	<button id="convert-button" class="btn btn-primary btn-sm mb-2">このページを動画に変換</button>
	<dev id="progress-area" style="display:none">
		<progress id="progress-bar" value="0" max="100"></progress>
		<div class="loading-message">動画に変換中<br>画面を閉じずにお待ちください<br>画面がスクロールしない場合はページをリロードして再試行してください</div>
	</dev>

	<div id="success-area" style="display:none">
		<input id="movie-url" type="text" class="form-control m-auto w-100 mb-1" />
		<button id="copy-button" class="btn btn-outline-primary btn-sm w-100">COPY</button>
		<div id="success-message">
			動画のURLをクリップボードに保存しました。<br />
			VRChatの動画プレイヤーに貼り付けてください。
		</div>
	</div>
	<div>
		<label>
			<input type="checkbox" id="auto-copy" class="checkbox me-2" />
			URLを自動でコピーする
		</label>
	</div>
	<hr>
	<div id="history-area">
	</div>

	<script src="./util.js" type="module"></script>
	<script src="./popup.js" type="module"></script>
</body>

</html>
